<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #ce1126;
      width:900px;
      height:600px;
      position:absolute;
      top: 100px;
      left: 100px;
      border-color: 26px solid white;
    }

   .flag > div > div {
    color: rgb(7, 7, 7);
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 350px;
   }

   .flag > div p {
    position: absolute;
    top: -30px;
    left: 50px;
    font-size: 60px;
    color: black;
   }
   .flag p{
    position: absolute;
    top: -15px;
    left: 350px;
    font-size: 60px;
    font-weight: bolder;
    color: white;
   }

   .flag > div {
    background-color: #002868;
    width: 900px;
    height: 300px;
    position: absolute;
    top: 150px;
   }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>